YELP_API_KEY=49exkeyub_8wFC0aNun8NrT-H0bWGxmlQU4FdLOf9KjArg9vuEVuhz-t625Guq9oL8pZINLh0BwQV_2wZfRM0Wkv-FGu-E0rc7AIaWGPNUhnH_1tvrUMusrEq-XKYXYx
MAP_QUERY_KEY=AIzaSyDsPdxe_hnVgn_uJckK6Kqmb_VuakhbGZo
YELP_API=https://thingproxy.freeboard.io/fetch/https://api.yelp.com/v3/businesses/search?term=restaurants&location
FIREBASE_API_KEY=AIzaSyDt8Oy5W2btKGZVTmklUPjT8zgOuQHP6Ec
FIREBASE_AUTH_DOMAIN=restaurant-a9e6a.firebaseapp.com
FIREBASE_PROJECT_ID=restaurant-a9e6a
FIREBASE_STORAGE_BUCKET=restaurant-a9e6a.appspot.com
FIREBASE_MESSAGING_SENDER_ID='650183231299'
FIREBASE_APP_ID='1:650183231299:web:29205b71bbb98f399911f6'

